You are given an integer array(ARR) of size N. It contains only 0s, 1s and 2s. Write a solution to sort this array in a 'single scan'.
'Single Scan' refers to iterating over the array just once or to put it in other words, you will be visiting each element in the array just once.



public class Solution {

    public static void sort012(int[] arr){
		int i =0,i0=0,i2;
        i2=arr.length-1;
        while(i<=i2){
            if(arr[i]==2){
                arr[i]=arr[i2];
                arr[i2]=2;
                i2--;
                if(arr[i]==0)
            		continue;
            }
            else if(arr[i]==0){
	 	arr[i]=arr[i0];
                arr[i0]=0;
                i0++;
                if(arr[i]==2)
            		continue;
                else
                    i++;
            }
            else{
            	i++;
            }
        }
    }
}