For a given two-dimensional integer array of size (N x M), you need to find out which row or column has the largest sum(sum of all the elements in a row/column) amongst all the rows and columns.


public class Solution {

	public static void findLargest(int mat[][]){
		//Your code goes here
        String rc="row";
        int pos=0,max=Integer.MIN_VALUE,sum=0;
        if (mat.length==0 || mat[0].length==0){
        	System.out.println(rc+" "+pos+" "+max);
            return;
        }
        for (int i = 0; i< mat.length;i++){
            for (int j =0; j<mat[i].length;j++){
                sum= sum +mat[i][j]; 
            }
            if (sum>max){
                max=sum;
                rc="row";
                pos=i;
            }
            sum=0;
        }
        for (int i = 0; i< mat[0].length;i++){
            for (int j =0; j<mat.length;j++){
                sum= sum +mat[j][i]; 
            }
            if (sum>max){
                max=sum;
                rc="column";
                pos=i;
            }
            sum=0;
        }
        System.out.println(rc+" "+pos+" "+max);
	}

}