For a given two-dimensional integer array/list of size (N x M), print the array/list in a sine wave order, i.e, print the first column top to bottom, next column bottom to top and so on.


public class Solution {

	public static void wavePrint(int mat[][]){
		//Your code goes here
        int sum =0;
        if(mat.length==0 || mat[0].length==0)
            return;
        for(int i=0;i<mat[0].length;i++){
            if(i%2!=0){
                for(int j =mat.length-1;j>=0;j--){
                    System.out.print(mat[j][i] +" ");
                    
                }
                
            }   
            else{
                for(int j =0;j<mat.length;j++){
                    System.out.print(mat[j][i] +" ");
                    
                }
                
            } 
        }
	}

}