For a given two-dimensional integer array/list of size (N x M), print it in a spiral form. That is, you need to print in the order followed for every iteration:
a. First row(left to right)
b. Last column(top to bottom)
c. Last row(right to left)
d. First column(bottom to top)



public class Solution {

	public static void spiralPrint(int matrix[][]){
		//Your code goes here
        if(matrix.length==0 || matrix[0].length==0)
            return;
        int l1=matrix.length;
        int l2=matrix[0].length;
        int c=0;
        c=l1*l2;
        int rs=0,re=matrix.length-1,cs=0,ce=matrix[0].length-1;
        while(c>0){
            for(int i =cs;i<=ce;i++){
                System.out.print(matrix[rs][i]+" ");
                c--;
            }
            rs++;
            for(int i =rs;i<=re;i++){
                System.out.print(matrix[i][ce]+" ");
                c--;
            }
            ce--;
            for(int i =ce;i>=cs;i--){
                System.out.print(matrix[re][i]+" ");
                c--;
            }
            re--;
            for(int i =re;i>=rs;i--){
                System.out.print(matrix[i][cs]+" ");
                c--;
            }
            cs++;
            
            
            
            
            
        }
	}
}