You have been given two sorted arrays(ARR1 and ARR2) of size N and M respectively, merge them into a third array such that the third array is also sorted.


public class Solution {  

    public static int[] merge(int arr1[], int arr2[]) {
    int m=arr2.length;
    int n=arr1.length;
    int[] arr=new int[m+n];
    int i=0;
    int j=0;
    int k=0;
    while(i<n && j<m){
        if(arr1[i]<=arr2[j]){
            arr[k]=arr1[i];
            i++;
            k++;
        }else{
            arr[k]=arr2[j];
            j++;
            k++;
        }
    }
    while(i<n){
        arr[k]=arr1[i];
        i++;
        k++;
    }
    while(j<m){
        arr[k]=arr2[j];
        j++;
        k++;
    }
    return arr;
}

}